{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tal",
				"taglinerow"
			],
			[
				"get",
				"getDescription"
			],
			[
				"Events",
				"EventsCalendar"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"image",
				"imageContainer"
			],
			[
				"bord",
				"borderWidth"
			],
			[
				"create",
				"createTableViewRow"
			],
			[
				"container",
				"containerheight"
			],
			[
				"conta",
				"containerheight"
			],
			[
				"des",
				"description"
			],
			[
				"text",
				"text-transform"
			],
			[
				"li_qua",
				"li_quantity2"
			],
			[
				"li_quant",
				"li_quantity9"
			],
			[
				"html",
				"html	html"
			],
			[
				"total",
				"total_items-1"
			],
			[
				"visi",
				"visible_item"
			],
			[
				"H",
				"Helvetica"
			],
			[
				"text-",
				"text-align"
			],
			[
				"li_p",
				"li_price8"
			],
			[
				"webkit-border-radius",
				"webkit-border-top-right-radius"
			],
			[
				"moz-border-radius-",
				"moz-border-radius-topright"
			],
			[
				"styl",
				"styleizedWrapper"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Tentative Organization\n======================\n\n\n		RSS Feeds ->\n\n			|\n			V\n1. 		  app.js\n		 	|___________________\n			|					|\n2.		  Menu.js		    ApplicationWindow.js\n			|					|____________________________________________\n			|					|						|					 |\n3.		  MenuRow.js		Detail.js				MasterView.js			RSS.js\n														|_______________\n														|				|\n4.													PostTable.js	  Post.js\n																		|___________________\n																		|			  		|\n5.																	  FeaturePost.js	PostGroup.js\n\n\n\n# app.js\nRetrieves master RSS feed to populate Menu and ApplicationWindow.\nCreates navigation group and events for handling showing/hiding menu.\n\n# Menu.js and MenuRow.js\nMenu populates with MenuRows containing icon and feed name\n\n# ApplicationsWindow.js\nCollects RSS \n\n\n",
			"file": "/Users/aawebstudent/Downloads/Sample.RSS-master/Tentative Organization.txt",
			"file_size": 797,
			"file_write_time": 1359754968000000,
			"settings":
			{
				"buffer_size": 778,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 7701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/aawebstudent/Downloads/Sample.RSS-master/tiapp.xml",
			"settings":
			{
				"buffer_size": 1772,
				"line_ending": "Unix"
			}
		},
		{
			"file": "services/rss.js",
			"settings":
			{
				"buffer_size": 2065,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/handheld/ios/ApplicationWindow.js",
			"settings":
			{
				"buffer_size": 2078,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/MasterView.js",
			"settings":
			{
				"buffer_size": 3822,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/DateObject.js",
			"settings":
			{
				"buffer_size": 2494,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/Post.js",
			"settings":
			{
				"buffer_size": 2826,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/Description.js",
			"settings":
			{
				"buffer_size": 1545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/MenuRow.js",
			"settings":
			{
				"buffer_size": 1302,
				"line_ending": "Unix",
				"name": "function MenuRow(title) {"
			}
		},
		{
			"file": "ui/common/PostTable.js",
			"settings":
			{
				"buffer_size": 1747,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/TextRow.js",
			"settings":
			{
				"buffer_size": 3159,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/Row.js",
			"settings":
			{
				"buffer_size": 5937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ui/common/FeatureRow.js",
			"settings":
			{
				"buffer_size": 7087,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aawebstudent/Downloads/Appcelerator-Titanium-Redux-master/test/Resources/includes/utilities.js",
		"/Volumes/wwwroot/STAT/events/index.cfm",
		"/Volumes/wwwroot/index_bmw.cfm",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/DetailView.js",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/DateObject.js",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/Description.js",
		"/Volumes/wwwroot/giveaway/contest.css",
		"/Volumes/wwwroot/calendar/feed_xml.cfm",
		"/Volumes/wwwroot/calendar/index.cfm",
		"/Volumes/wwwroot/magazine/feed_xml.cfm",
		"/Volumes/wwwroot/Administration/calendarAdmin/view.cfm",
		"/Users/aawebstudent/Downloads/d3-master/test.html",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/a5699c5d-50b6-456a-98b5-74ea623c31e9/dilirio/prelude/test.json",
		"/Users/aawebstudent/Downloads/d3-master/test.json",
		"/Users/aawebstudent/Desktop/test.js",
		"/Volumes/wwwroot/holiday/contest.css",
		"/Volumes/wwwroot/holiday/index.php",
		"/Volumes/wwwroot/holiday/view.php",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/PostGroup.js",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Tentative Organization.txt",
		"/Volumes/wwwroot/magazine/search.cfm",
		"/Volumes/wwwroot-1/graduation/index.cfm",
		"/Volumes/wwwroot/magazine/login_process.cfm",
		"/Volumes/wwwroot/membership/login_process.cfm",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/tiapp.xml",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/handheld/ios/ApplicationWindow.js",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/Row.js",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/ui/common/ImageCaching.js",
		"/Volumes/wwwroot/magazine/dec09/brother.cfm",
		"/Volumes/wwwroot/magazine/feed/mobile/index.cfm",
		"/Users/aawebstudent/Downloads/Sample.RSS-master/Resources/services/rss.js",
		"/Users/aawebstudent/Downloads/FitText.js-master/example.html",
		"/Users/aawebstudent/Desktop/text.html",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/0a301f78-1405-4407-808a-511fef4219d5/erikmichaelson/wwwroot/index.php",
		"/Volumes/wwwroot/STAT/events/nnm/index.cfm",
		"/Volumes/wwwroot/STAT/events/nnm/Photos.cfm",
		"/Users/aawebstudent/Desktop/form.js",
		"/Users/aawebstudent/Desktop/test.html",
		"/Users/aawebstudent/Downloads/testSnapshots/Snapshots/GraphView-Demos-master/res/values/strings.xml",
		"/Volumes/wwwroot/events/YoungAlumni/political/index.cfm",
		"/Volumes/wwwroot/magazine/flot/examples/graph-types.html",
		"/Volumes/wwwroot/magazine/oct12/diving.cfm",
		"/Volumes/wwwroot/events/newestexport/thanks.cfm",
		"/Volumes/wwwroot/events/newestexport/index.cfm",
		"/Volumes/wwwroot/events/newestexport/Email.html",
		"/Volumes/wwwroot/magazine/new/style.css",
		"/Volumes/wwwroot/magazine/oct12/library.cfm",
		"/Volumes/wwwroot/magazine/oct12/run.cfm",
		"/Volumes/wwwroot/magazine/oct12/world.cfm",
		"/Volumes/wwwroot/magazine/oct12/ghosts.cfm",
		"/Volumes/wwwroot/magazine/index.cfm",
		"/Volumes/wwwroot/magazine/new/_includes/category.cfm",
		"/Volumes/wwwroot/membership/newgrad.cfm",
		"/Volumes/wwwroot/membership/benefits.cfm",
		"/Volumes/wwwroot/membership/membersonly/index.cfm",
		"/Volumes/wwwroot/events/YoungAlumni/past.cfm",
		"/Volumes/wwwroot/STAT/events/makeawish/index.cfm",
		"/Volumes/wwwroot/tailgate/index.cfm",
		"/Volumes/wwwroot/events/medicine/index.cfm",
		"/Volumes/wwwroot/tailgate/registration12.cfm",
		"/Volumes/wwwroot/tailgate/thanks.cfm",
		"/Volumes/wwwroot/events/YoungAlumni/index.cfm",
		"/Volumes/wwwroot/magazine/oct12/classnotes.cfm",
		"/Users/aawebstudent/Desktop/blog/app/controllers/comments_controller.rb",
		"/Users/aawebstudent/Desktop/blog/app/views/comments/_form.html.erb",
		"/Users/aawebstudent/Desktop/blog/app/controllers/tags_controller.rb",
		"/Users/aawebstudent/Desktop/blog/app/views/posts/show.html.erb",
		"/Users/aawebstudent/Desktop/blog/config/routes.rb",
		"/Users/aawebstudent/Desktop/blog/app/controllers/posts_controller.rb",
		"/Users/aawebstudent/Desktop/blog/app/views/tags/_form.html.erb",
		"/Users/aawebstudent/Desktop/square.py",
		"/Users/aawebstudent/Desktop/blog/app/views/posts/_form.html.erb",
		"/Users/aawebstudent/Desktop/blog/app/assets/stylesheets/posts.css.scss",
		"/Users/aawebstudent/Desktop/blog/app/models/post.rb",
		"/Users/aawebstudent/Desktop/blog/app/views/comments/_comment.html.erb",
		"/Users/aawebstudent/Desktop/blog/app/assets/stylesheets/application.css",
		"/Users/aawebstudent/Desktop/fb.json",
		"/Volumes/aa_archive/Iowa Alumni Magazine/OCTOBER2012/DIGITAL/OCT12AU.txt",
		"/Volumes/wwwroot/hungryhawkeyes/index_form12.cfm",
		"/Users/aawebstudent/Desktop/blog/app/views/home/index.html.erb",
		"/Users/aawebstudent/Desktop/blog/Rakefile",
		"/Volumes/wwwroot/contest/like.php",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/README.md",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/config/routes.rb",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/app/controllers/users_controller.rb",
		"/Users/aawebstudent/Downloads/sample (1)/index.html",
		"/Volumes/wwwroot/contest/form.php",
		"/Volumes/wwwroot/contest/doc/index.php",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/app/models/user.rb",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/public/hello.html",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/app/controllers/posts_controller.rb",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/Gemfile",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/app/models/post.rb",
		"/Users/aawebstudent/Desktop/blog/config/database.yml",
		"/Users/aawebstudent/Desktop/recent/railsapp/rails-test-two/Rakefile",
		"/Volumes/wwwroot/contest/index.php",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/0a301f78-1405-4407-808a-511fef4219d5/prelude/wwwroot/ck/index.php",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/0a301f78-1405-4407-808a-511fef4219d5/prelude/wwwroot/tank/index.php",
		"/Volumes/wwwroot/contest/doc.php",
		"/Volumes/wwwroot/win/index.cfm",
		"/Volumes/wwwroot/STAT/events/past/index.cfm",
		"/Volumes/wwwroot/events/iban/email/index.html",
		"/Volumes/wwwroot/events/iban/index.cfm",
		"/Volumes/wwwroot/events/medicine/thanks.cfm",
		"/Volumes/wwwroot/STAT/events/ambassador/email/index.html",
		"/Volumes/wwwroot/STAT/events/ambassador/thanks.cfm",
		"/Volumes/wwwroot/STAT/events/ambassador/index.cfm",
		"/Volumes/wwwroot/STAT/events/ambassador/thanks_moneris_redirect.cfm",
		"/Volumes/wwwroot/STAT/photos/index.cfm",
		"/Users/aawebstudent/Desktop/railsapp/rails-test-two/app/views/posts/index.html.erb",
		"/Volumes/wwwroot/magazine/aug12/scope.cfm",
		"/Volumes/wwwroot/Partners/index.cfm",
		"/Volumes/wwwroot/iowarewards/uibucks.cfm",
		"/Volumes/wwwroot/grandrapids/links.html",
		"/Volumes/wwwroot/stlouis/links.html",
		"/Volumes/wwwroot/OCIowa/links.html",
		"/Volumes/wwwroot/Cincinnati/links.html",
		"/Volumes/wwwroot/links/oncampus.html",
		"/Users/aawebstudent/Desktop/railsapp/rails-test-two/app/models/url.rb",
		"/Users/aawebstudent/Desktop/railsapp/rails-test-two/app/views/layouts/application.html.erb",
		"/Volumes/wwwroot/magazine/jun12/hawkeye.cfm",
		"/Volumes/wwwroot/contest/like1.php",
		"/Volumes/wwwroot/contest/nolike.php",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/0a301f78-1405-4407-808a-511fef4219d5/prelude/wwwroot/rhythm/index2.html",
		"/Volumes/wwwroot/membership/index.cfm",
		"/private/var/folders/l2/vlfyjyn54z129v6f68b_mvxw0000gr/T/0a301f78-1405-4407-808a-511fef4219d5/dilirio/prelude/index.php",
		"/Volumes/wwwroot/lifelonglearning/index.cfm",
		"/Volumes/wwwroot/magazine/feed.cfm"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cfquery",
			"navbar",
			"40dp",
			"45dp",
			"’",
			"”",
			"“",
			"’",
			"—",
			"’",
			"”",
			"“",
			"—",
			"’",
			"”",
			"“",
			"—",
			"[L]",
			"[OCC]",
			"[A]",
			"Ó",
			"Ò",
			"Õ",
			"font-size",
			"September ",
			"December ",
			"October ",
			"November ",
			"February ",
			"January ",
			"March ",
			"April ",
			"July",
			"June ",
			"May ",
			"’",
			"–",
			"’",
			"–",
			"UI Grad Year (if applicable)",
			"book",
			"jquery",
			"&middot;",
			"border-radius",
			"{{article.title}}",
			"</td><td>",
			"<tr><td>",
			">feature",
			"in-class",
			"class notes",
			"parent",
			"assets",
			"\\x",
			"#slider",
			"IMAGE_URL",
			"assets",
			"radiodiv",
			".radiodiv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"35dp",
			"40dp",
			"'",
			"\"",
			"'",
			"&mdash;",
			"&rsquo;",
			"&rdquo;",
			"&ldquo;",
			"&mdash;",
			"&rsquo;",
			"&rdquo;",
			"&ldquo;",
			"&mdash;",
			"<span class=\"life\">*</span>",
			"<span class=\"lifeL\">*</span>",
			"<span class=\"oldcap\">*</span>",
			"<span class=\"annual\">*</span>",
			"\"",
			"'",
			"",
			"'",
			"&mdash;",
			"'",
			"&mdash;",
			"Guest Class Year",
			"",
			"{{{article.title}}}",
			"</b></td><td>",
			"<tr><td><b>",
			"bootstrap",
			"",
			"http://www.iowalum.com/magazine/apr09/images/science_header.jpg",
			"bootstrap"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/aawebstudent/Downloads/Sample.RSS-master/Tentative Organization.txt",
					"settings":
					{
						"buffer_size": 778,
						"regions":
						{
						},
						"selection":
						[
							[
								652,
								652
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app.js",
					"settings":
					{
						"buffer_size": 7701,
						"regions":
						{
						},
						"selection":
						[
							[
								2381,
								2381
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/aawebstudent/Downloads/Sample.RSS-master/tiapp.xml",
					"settings":
					{
						"buffer_size": 1772,
						"regions":
						{
						},
						"selection":
						[
							[
								475,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "services/rss.js",
					"settings":
					{
						"buffer_size": 2065,
						"regions":
						{
						},
						"selection":
						[
							[
								1868,
								1868
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "ui/handheld/ios/ApplicationWindow.js",
					"settings":
					{
						"buffer_size": 2078,
						"regions":
						{
						},
						"selection":
						[
							[
								1501,
								1501
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "ui/common/MasterView.js",
					"settings":
					{
						"buffer_size": 3822,
						"regions":
						{
						},
						"selection":
						[
							[
								2560,
								2560
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1396.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "ui/common/DateObject.js",
					"settings":
					{
						"buffer_size": 2494,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "ui/common/Post.js",
					"settings":
					{
						"buffer_size": 2826,
						"regions":
						{
						},
						"selection":
						[
							[
								440,
								440
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 12.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "ui/common/Description.js",
					"settings":
					{
						"buffer_size": 1545,
						"regions":
						{
						},
						"selection":
						[
							[
								619,
								619
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "ui/common/MenuRow.js",
					"settings":
					{
						"buffer_size": 1302,
						"regions":
						{
						},
						"selection":
						[
							[
								719,
								719
							]
						],
						"settings":
						{
							"auto_name": "function MenuRow(title) {",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "ui/common/PostTable.js",
					"settings":
					{
						"buffer_size": 1747,
						"regions":
						{
						},
						"selection":
						[
							[
								456,
								456
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "ui/common/TextRow.js",
					"settings":
					{
						"buffer_size": 3159,
						"regions":
						{
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 67.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "ui/common/Row.js",
					"settings":
					{
						"buffer_size": 5937,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 584.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "ui/common/FeatureRow.js",
					"settings":
					{
						"buffer_size": 7087,
						"regions":
						{
						},
						"selection":
						[
							[
								1882,
								1925
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 961.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
